### Muhammad Bilal Khan
### bilal.khan@live.com
### Assignment 11
### Find out the survivors based on age groups.

In [1]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
df["age_groups"] = pd.cut(df["age"], bins=[0,18,25,50,75, 85], labels=["babies", "children", "young adults", "adults", "elderly"])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_groups
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,children
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,young adults
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young adults
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,young adults
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,young adults

In [45]:
age_groups_survivors_subset = df.loc[df["survived"]==1, ["survived","age_groups"]]
age_groups_survivors_subset.groupby("age_groups")["survived"].count()

/tmp/ipykernel_2412/2496259316.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_groups_survivors_subset.groupby("age_groups")["survived"].count()

age_groups
babies           70
children         54
young adults    144
adults           21
elderly           1
Name: survived, dtype: int64